// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        appcompat_version = '1.1.0'
        core_version = '1.2.0'
        material_version = '1.1.0'
        constraint_version = '2.0.0-beta6'
        fragment_version = '1.2.3'
        lifecycle_version = '2.2.0'
        timberkt_version = '1.5.1'
        glide_version = '4.11.0'
        koin_version = '2.1.5'
        kotlin_serialization_version = '0.20.0'
        retrofit_serialization_version = '0.5.0'
        nav_version = '2.3.0-beta01'
        retrofit_version = '2.7.2'
        logging_version = '4.4.0'
        junit_test_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}