<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scrollingFragment">

    <fragment
        android:id="@+id/scrollingFragment"
        android:name="app.storytel.gorshkov.storytellapp.features.scrolling.ScrollingFragment"
        android:label="ScrollingFragment"
        tools:layout="@layout/fragment_scrolling">
        <action
            android:id="@+id/action_scrollingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="app.storytel.gorshkov.storytellapp.features.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details" />
</navigation>